# shipin

./: README.md  pom.xml  video.sql
src/main/java/com/qf/controller/: AdminController.java  BeforeIndexController.java  CourseController.java  SpeakerController.java  UserController.java  VideoListController.java
src/main/java/com/qf/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/qf/interceptor/: AdminInterceptor.java
src/main/java/com/qf/pojo/: Course.java  QueryVo.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourcesServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qf/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
src/main/resources/com/qf/dao/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  index.jsp  my_profile.jsp  password_safe.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/behind/: speakerList.jsp  videoList.jsp
src/main/webapp/js/: index.js
